<!Doctype html>
<html>
  <head>
    <title>Siva First Website</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 0, 0);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;  
        
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 0, 0);
        text-align: center;
      }
      .bodytext{
        font-family: Roboto;
        color: rbg(100,100,0);
        font-align: center;
      }
      #cont{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
      #conbutton{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="cont">
    <h1>Hello , This is my website to cover new topics to grow my coding.</h1>
    <img id="banner" src= "https://sivas-first-website--sivasistersranj.repl.co/static/banner.jpg">
    <h2>About Me</h2>
    <p class="bodytext">Career is a very important thing in one's life. Whatever career path you choose to follow, it will impact your life greatly. Your career will define your status in society in addition to your lifestyle. In other words, your career will determine your social circle and relationships.</p>
    <h2>Job Openings</h2>
    <p class="bodytext"> ToDo - Job Lists</p>
      <div id="conbutton">
        <button >Contact Us</button>
        <p> Copyright ,2023</p>
      </div>
    </div>
  </body>
</html>